-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jan 19, 2019 at 01:50 PM
-- Server version: 5.7.23-0ubuntu0.18.04.1
-- PHP Version: 5.6.38-1+ubuntu18.04.1+deb.sury.org+2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `workout`
--

-- --------------------------------------------------------

--
-- Table structure for table `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `article`
--

INSERT INTO `article` (`id`, `title`, `content`, `status`, `date`) VALUES
(4, 'Зарплата PHP разработчика', 'Вообще, каждый из вас может сам открыть любой сайт поиска работы и спокойно увидеть зарплаты веб-разработчиков. Однако, понятие «веб-разработчик» слишком широкое, поэтому вместо разумного коридора зарплат вы увидите разброс от 20 до 200 тысяч рублей. И вот как после этого решать, заниматься веб-разработкой или нет? Дело в том, что веб очень обширен и делится на различные направления и профессии. Есть простые верстальщики (HTML и CSS), есть front end (программирование на стороне клиента), есть back end (программировние на стороне сервера). А есть ещё те, кто умеет всё (fullstack программисты). А есть те, кто не умеет почти ничего, но собирает сайты из готовых кусков: CMS + шаблоны оформления. Нас сейчас интересует только back end, ведь мы PHP изучаем :) Скажем сразу, back end по зарплатам очень хорош. Верстальщикам не угнаться за теми, кто умеет программировать. Зарплаты PHP джуниора равна, а порой и превышает доходы среднего опытного верстальщика.', '1', '2018-09-01 08:31:03'),
(5, 'Какой путь для PHP программиста необходимо пройти?', 'Плюньте любому в лицо, кто говорит, что PHP легкий язык с низким порогом вхождения.\r\nЛегко быть новичком, но если нужен хотя бы уровень джуниора, то придется попотеть, сильнее, чем в Python или Ruby.\r\nБыть профессионалом в PHP гораздо сложнее, чем в Python или Ruby, ведь надо обладать тем же количеством заний, но нет никакого мейнстримного набора технологий, все знания фрагментированы.', '1', '2018-09-01 08:31:03'),
(6, 'Какие задачи решает PHP?', 'PHP был создан как Personal Home Page Tools - инструмент для создания персональных веб-страниц. Это скриптовый язык общего назначения, который широко используется для разработки веб-приложений. В течение многих лет PHP является одним из лидеров среди языков, применяющихся для создания динамических веб-сайтов. На нем написаны такие сайты, как Facebook, ВКонтакте, Yahoo. Главные достоинства языка РНР – это практичность, простота и безопасность. Основные задачи, возлагаемые на PHP программиста - создание сайтов, web-приложений, и интеграция их с внутренними системами бизнеса. Конечными продуктами разработки являются интернет-магазины, порталы, корпоративные сайты, системы онлайн-обучения, бронирования, форумы, социальные сети и многое другое.', '1', '2018-09-01 10:58:30'),
(8, 'Введение в PHP 7: Что добавлено, что убрано', 'Одним из самых значительных событий, произошедших в мире PHP в 2015 году, стал выпуск PHP 7. Целых 10 лет отделяют его от выпуска первого релиза PHP с номером 5. С увеличением первой цифры в номере версии, в PHP 7 появилась масса новшеств, увеличилась и скорость работы. Однако в седьмой версии была убрана устаревшая функциональность, что привело к некоторым проблемам с обратной совместимостью, затруднив перевод старых приложений на новую версию. Эта статья может послужить вам кратким руководством, если вы планируете написание новых или перевод своих существующих приложений на PHP 7.', '1', '2018-09-15 10:45:15');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
