-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Oct 06, 2018 at 10:14 AM
-- Server version: 5.6.34
-- PHP Version: 5.6.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(256) NOT NULL,
  `content` text NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `status`, `date`) VALUES
(4, 'Деньги', 'Вообще, каждый из вас может сам открыть любой сайт поиска работы и спокойно увидеть зарплаты веб-разработчиков. Однако, понятие «веб-разработчик» слишком широкое, поэтому вместо разумного коридора зарплат вы увидите разброс от 20 до 200 тысяч рублей.\r\n\r\n?И вот как после этого решать, заниматься веб-разработкой или нет?! Дело в том, что веб очень обширен и делится на различные направления и профессии. Есть простые верстальщики (HTML и CSS), есть front end (программирование на стороне клиента), есть back end (программировние на стороне сервера). А есть ещё те, кто умеет всё (fullstack программисты). А есть те, кто не умеет почти ничего, но собирает сайты из готовых кусков: CMS + шаблоны оформления.\r\n\r\nНас сейчас интересует только back end, ведь мы PHP изучаем :) Скажем сразу, back end по зарплатам очень хорош. Верстальщикам не угнаться за теми, кто умеет программировать. Зарплаты PHP-джуниора равна, а порой и превышает доходы среднего опытного верстальщика.', '1', '2018-09-01 08:31:03'),
(5, 'Путь', 'Может быть путь, а могут быть пути - альтернативы развития есть всегда. В этой статье мы постараемся показать вам процесс развития PHP-программиста с нуля до продвинутого и радостного профи. Приготовьтесь: на основном пути периодически будут попадаться тупиковые ветки эволюции :)\r\n\r\nВсё начинается с первых реальных скриптов. В предыдущей статье мы показали два небольших кусочка кода, которые дают приятные результаты, невозможные без серверного языка программировния. Новичку нравятся эти результаты, и он загорается идеей изучить PHP.\r\n\r\nОбучаться программированию можно по-разному, но об этом в другой раз. Сейчас нас интересует именно дальнейшее развитие PHP-программиста.', '1', '2018-09-01 08:31:03'),
(6, 'Какие задачи решает PHP?', 'Чтобы вам было легче преодолеть темы, которые необходимы, но не дают быстрого видимого результата, мы подготовили ряд простых примеров, которые покажут решение типичных задач сайта с помощью PHP.\r\n\r\nПример. Вывод выпадающего списка для выбора года рождения\r\nПредставьте, что вам нужно добавить в html-форму выбор года рождения. Разумеется, с помощью выпадающего списка - тега select.', '1', '2018-09-01 10:58:30'),
(8, 'Что нового в PHP7.3?', 'С увеличением первой цифры в номере версии, в PHP 7 появилась масса новшеств, увеличилась и скорость работы.\r\nОднако в седьмой версии была убрана устаревшая функциональность, что привело к некоторым проблемам с обратной совместимостью, затруднив перевод старых приложений на новую версию.', '0', '2018-09-15 10:45:15');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
